.review {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 10px;
    }
    
    .title { 
        padding: 2rem 0 0 0;
        background-color: bisque;
        grid-area: 2 / 2 / 3 / 7; 
        text-align: center;
    } 

    .picture { 
        padding: 1rem;
        object-fit: cover;
        width: 100%;
        max-height: 100%;
        grid-area: 3 / 2 / 7 / 7; 
        background-color: bisque;
    }

    .designer { 
        padding: 2rem 0 0 0;
        text-align: center;
        grid-area: 7 / 2 / 8 / 4; 
        background-color: bisque;
    }

    .category {
        padding: 2rem 0 0 0;
        text-align: center;
        grid-area: 7 / 5 / 8 / 7; 
        background-color: bisque;
    }

    .reviewAuthor {
        padding: 2rem 0 0 0;
        text-align: center;
        grid-area: 8 / 2 / 9 / 4; 
        background-color: bisque;
    }

    .likes {
        padding: 2rem 0 0 0;
        text-align: center;
         grid-area: 8 / 4 / 9 / 5; 
         background-color: bisque;
        }

    .date { 
        padding: 2rem 0 0 0;
        text-align: center;
        grid-area: 8 / 5 / 9 / 7; 
        background-color: bisque;
    }

    .text {
        padding: 2rem 0 0 0;
        text-align: center;
        grid-area: 9 / 2 / 12 / 7; 
        background-color: bisque;
    }

